{
  "AppSettings": {
    "AppVersion": "alpha-0.0.1",
    "SessionFile": "session",
    "AuthenticationSettings": {
      "Key": "key"
    },
    "Url": "http://0.0.0.0:8080"
  },

  "ConnectionStrings": { "TgDownDB": "Host=host; Database=db; Username=usr; Password=password" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
