{
  "ConnectionStrings": { "TgDownDB": "Host=host; Database=db; Username=usr; Password=password" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
